const Map<String, String> en_us = {
  'title_app': 'Todo App',
  'finishDateError': 'Finish Date is not valid',
  'all': 'All',
  'complete': 'Complete',
  'inComplete': 'InComplete',
  'completeTasks': 'Completed Tasks',
  'allTasks': 'All Tasks',
  'inCompleteTasks': 'Incomplete Tasks',
  'today': 'Today',
  'taskCompleted': 'task completed',
  'addTask': 'ADD TASK',
  'date': 'Date',
  'required': 'Required',
  'filter': 'Filter',
  'category': 'Category',
  'title': 'Title here',
  'description': 'Description',
  'noResult': 'You have not any tasks on the day',
};
